$$\                            $$\      $$$$$$\              $$\                                  
$$ |                           $$ |    $$  __$$\             $$ |                                 
$$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\   $$ /  $$ | $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$\   $$$$$$\  
$$  __$$\ $$  __$$\ $$  __$$\\_$$  _|  \$$$$$$$ |$$  _____|\_$$  _|  $$  __$$\ \____$$\ $$  __$$\ 
$$ |  $$ |$$ /  $$ |$$ /  $$ | $$ |     \____$$ |\$$$$$$\    $$ |    $$ |  \__|$$$$$$$ |$$ /  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\ $$\   $$ | \____$$\   $$ |$$\ $$ |     $$  __$$ |$$ |  $$ |
$$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |\$$$$$$  |$$$$$$$  |  \$$$$  |$$ |     \$$$$$$$ |$$$$$$$  |
\_______/  \______/  \______/   \____/  \______/ \_______/    \____/ \__|      \_______|$$  ____/ 
                                                                                        $$ |      
                                                                                        $$ |      
                                                                                        \__|      

created by the boot9strap team
project founded by ritz (@enfier)
ntrboot by atomjp
injection methods by atomjp
proper formatting by Anon [wishes to remain anonymous]
